<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta movieName="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <style>
        .setBox {
            height: 480px;
            width: 100%;
            background-color: #272727;
            border-radius: 15px;
        }
        .setImg {
            width: 215px;
            height: 315px;
        }

        .setScreen {
            margin-left: auto;
            margin-right: auto;
            width: 95%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        span {
            /* color: white; */
            color: black;
        }

        .toolbarColor {
            background-color: #595959;
            font-weight: bold;
        }

        body {
            background-color: #111111;
            height: auto;
            padding-bottom: 5rem;
        }

        .icon {
            width: 70px;
            margin-right: 15px;
        }

        .rateAndmovieName {
            display: flex;
            flex-direction: column;
        }

        .setTopMovie {
            font-weight: bold;
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .setScreenDiv2 {
            margin-left: auto;
            margin-right: auto;
            width: 92%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .setWidthBoxPeople {
            height: 200px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 30%;
        }
        .setImgPeople {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 160px;
            height: 160px;
            border-radius: 50%;
           
        }

        .linkToNextPage {
            text-decoration: none;
        }
        .setLine{
            font-size: 50px;
        }
        .fontWhiteColor{
            color: white;
        }
        .MarginTop{
            margin-top: 10px;
        }
        .buttonCenter{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .trailerButton{
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            background-color: #272727;
            border:0;
            font-weight: 600;
          
        }
        .trailerButton:hover{
             background-color: rgb(51, 51, 51);
        }
        .WatchlistButton{
            width: 90%;
            background-color: rgb(51, 51, 51);
            font-size: 17px;
            font-weight: 500;
        }
        .setNameCaster{
            color: white;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <mat-toolbar class="toolbarColor">
        <img class="icon"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/IMDB_Logo_2016.svg/640px-IMDB_Logo_2016.svg.png"
            alt="">
        <span style="color: #f6c800;">Movies</span>
    </mat-toolbar>
    
    <span class="setScreen setTopMovie fontWhiteColor">Top 10 on IMDb this week</span>
    <div class="setScreen">

        <div *ngFor="let movie of movieList">
            <div class="setBox">
                <div>
                    <img class="setImg" src="{{ movie.url }}" alt="">
                </div>
                <div class="rateAndmovieName">
                    <span class="fontWhiteColor MarginTop">{{ movie.rate }}</span>
                    <span class="fontWhiteColor MarginTop">{{ movie.id }}. {{ movie.movieName }}</span>
                </div>
                    <div class="buttonCenter">
                        <button class="MarginTop WatchlistButton"
                        mat-stroked-button style="color: rgb(66, 106, 253);">Watchlist</button>
                    </div>
                    <div class="buttonCenter">
                        <button class="MarginTop trailerButton" style="color: white;" routerLink="/movie" (click)="redirectToMovie(movie.id)"
                        mat-stroked-button>Trailer</button> 
                    </div>
            </div>
        </div>
        <div class="setTopMovie">
            <span class="fontWhiteColor">Born Today</span>
        </div>
    </div>
    <div class="setScreenDiv2">
        <div *ngFor="let casterBornToday of casterBornTodayList">
            <a class="linkToNextPage" routerLink="/born" (click)="sentIdx(casterBornToday.idx)">
                <div class="setWidthBoxPeople">
                    <img class="setImgPeople" src="{{casterBornToday.Imgurl}}" alt="">
                    <span class="setNameCaster">{{casterBornToday.casterBName}}</span>
                    
                </div>
            </a>
        </div>
    </div>
</body>

</html>